

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.arrays.PeriodArray &#8212; pandas 0.25.0.dev0+492.gd49ebd41 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.arrays.PeriodArray.asi8" href="pandas.arrays.PeriodArray.asi8.html" />
    <link rel="prev" title="pandas.Period.now" href="pandas.Period.now.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.arrays.PeriodArray.asi8.html" title="pandas.arrays.PeriodArray.asi8"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.Period.now.html" title="pandas.Period.now"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandas 0.25.0.dev0+492.gd49ebd41 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../arrays.html" accesskey="U">Pandas Arrays</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/v0.25.0.html">What's New in 0.25.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">DataFrame</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../arrays.html">Pandas Arrays</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pandas.array.html">pandas.array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#datetime-data">Datetime Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#timedelta-data">Timedelta Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#timespan-data">Timespan Data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../arrays.html#period">Period</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#interval-data">Interval Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#nullable-integer">Nullable Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#categorical-data">Categorical Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arrays.html#sparse-data">Sparse Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexing.html">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offset_frequency.html">Date Offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offset_frequency.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groupby.html">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resampling.html">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_utility_functions.html">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-arrays-periodarray">
<h1>pandas.arrays.PeriodArray<a class="headerlink" href="#pandas-arrays-periodarray" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pandas.arrays.PeriodArray">
<em class="property">class </em><code class="descclassname">pandas.arrays.</code><code class="descname">PeriodArray</code><span class="sig-paren">(</span><em>values</em>, <em>freq=None</em>, <em>dtype=None</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/master/pandas/core/arrays/period.py#L89-L677"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.arrays.PeriodArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas ExtensionArray for storing Period data.</p>
<p>Users should use <code class="xref py py-func docutils literal notranslate"><span class="pre">period_array()</span></code> to create new instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>values</strong><span class="classifier">Union[PeriodArray, Series[period], ndarray[int], PeriodIndex]</span></dt><dd><p>The data to store. These should be arrays that can be directly
converted to ordinals without inference or copy (PeriodArray,
ndarray[int64]), or a box around such an array (Series[period],
PeriodIndex).</p>
</dd>
<dt><strong>freq</strong><span class="classifier">str or DateOffset</span></dt><dd><p>The <cite>freq</cite> to use for the array. Mostly applicable when <cite>values</cite>
is an ndarray of integers, when <cite>freq</cite> is required. When <cite>values</cite>
is a PeriodArray (or box around), it’s checked that <code class="docutils literal notranslate"><span class="pre">values.freq</span></code>
matches <cite>freq</cite>.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">PeriodDtype, optional</span></dt><dd><p>A PeriodDtype instance from which to extract a <cite>freq</cite>. If both
<cite>freq</cite> and <cite>dtype</cite> are specified, then the frequencies must match.</p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool, default False</span></dt><dd><p>Whether to copy the ordinals before storing.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">period_array</span></code></dt><dd><p>Create a new PeriodArray.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">PeriodIndex</span></code></dt><dd><p>Immutable Index for period data.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>There are two components to a PeriodArray</p>
<ul class="simple">
<li><p>ordinals : integer ndarray</p></li>
<li><p>freq : pd.tseries.offsets.Offset</p></li>
</ul>
<p>The values are physically stored as a 1-D ndarray of integers. These are
called “ordinals” and represent some kind of offset from a base.</p>
<p>The <cite>freq</cite> indicates the span covered by each element of the array.
All elements in the PeriodArray have the same <cite>freq</cite>.</p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.asi8.html#pandas.arrays.PeriodArray.asi8" title="pandas.arrays.PeriodArray.asi8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asi8</span></code></a></p></td>
<td><p>Integer representation of the values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.day.html#pandas.arrays.PeriodArray.day" title="pandas.arrays.PeriodArray.day"><code class="xref py py-obj docutils literal notranslate"><span class="pre">day</span></code></a></p></td>
<td><p>The days of the period</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.day_of_year.html#pandas.arrays.PeriodArray.day_of_year" title="pandas.arrays.PeriodArray.day_of_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">day_of_year</span></code></a></p></td>
<td><p>The ordinal day of the year</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.dayofweek.html#pandas.arrays.PeriodArray.dayofweek" title="pandas.arrays.PeriodArray.dayofweek"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dayofweek</span></code></a></p></td>
<td><p>The day of the week with Monday=0, Sunday=6</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.dayofyear.html#pandas.arrays.PeriodArray.dayofyear" title="pandas.arrays.PeriodArray.dayofyear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dayofyear</span></code></a></p></td>
<td><p>The ordinal day of the year</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.days_in_month.html#pandas.arrays.PeriodArray.days_in_month" title="pandas.arrays.PeriodArray.days_in_month"><code class="xref py py-obj docutils literal notranslate"><span class="pre">days_in_month</span></code></a></p></td>
<td><p>The number of days in the month</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.daysinmonth.html#pandas.arrays.PeriodArray.daysinmonth" title="pandas.arrays.PeriodArray.daysinmonth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">daysinmonth</span></code></a></p></td>
<td><p>The number of days in the month</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.freq.html#pandas.arrays.PeriodArray.freq" title="pandas.arrays.PeriodArray.freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq</span></code></a></p></td>
<td><p>Return the frequency object for this PeriodArray.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.freqstr.html#pandas.arrays.PeriodArray.freqstr" title="pandas.arrays.PeriodArray.freqstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freqstr</span></code></a></p></td>
<td><p>Return the frequency object as a string if its set, otherwise None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.hour.html#pandas.arrays.PeriodArray.hour" title="pandas.arrays.PeriodArray.hour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hour</span></code></a></p></td>
<td><p>The hour of the period</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.inferred_freq.html#pandas.arrays.PeriodArray.inferred_freq" title="pandas.arrays.PeriodArray.inferred_freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inferred_freq</span></code></a></p></td>
<td><p>Tryies to return a string representing a frequency guess, generated by infer_freq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.is_leap_year.html#pandas.arrays.PeriodArray.is_leap_year" title="pandas.arrays.PeriodArray.is_leap_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_leap_year</span></code></a></p></td>
<td><p>Logical indicating if the date belongs to a leap year</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.minute.html#pandas.arrays.PeriodArray.minute" title="pandas.arrays.PeriodArray.minute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minute</span></code></a></p></td>
<td><p>The minute of the period</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.month.html#pandas.arrays.PeriodArray.month" title="pandas.arrays.PeriodArray.month"><code class="xref py py-obj docutils literal notranslate"><span class="pre">month</span></code></a></p></td>
<td><p>The month as January=1, December=12</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.nbytes.html#pandas.arrays.PeriodArray.nbytes" title="pandas.arrays.PeriodArray.nbytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nbytes</span></code></a></p></td>
<td><p>The number of bytes needed to store this object in memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.ndim.html#pandas.arrays.PeriodArray.ndim" title="pandas.arrays.PeriodArray.ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndim</span></code></a></p></td>
<td><p>Extension Arrays are only allowed to be 1-dimensional.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.quarter.html#pandas.arrays.PeriodArray.quarter" title="pandas.arrays.PeriodArray.quarter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quarter</span></code></a></p></td>
<td><p>The quarter of the date</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.resolution.html#pandas.arrays.PeriodArray.resolution" title="pandas.arrays.PeriodArray.resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolution</span></code></a></p></td>
<td><p>Returns day, hour, minute, second, millisecond or microsecond</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.second.html#pandas.arrays.PeriodArray.second" title="pandas.arrays.PeriodArray.second"><code class="xref py py-obj docutils literal notranslate"><span class="pre">second</span></code></a></p></td>
<td><p>The second of the period</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.shape.html#pandas.arrays.PeriodArray.shape" title="pandas.arrays.PeriodArray.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>Return a tuple of the array dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.size.html#pandas.arrays.PeriodArray.size" title="pandas.arrays.PeriodArray.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>The number of elements in this array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.week.html#pandas.arrays.PeriodArray.week" title="pandas.arrays.PeriodArray.week"><code class="xref py py-obj docutils literal notranslate"><span class="pre">week</span></code></a></p></td>
<td><p>The week ordinal of the year</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.weekday.html#pandas.arrays.PeriodArray.weekday" title="pandas.arrays.PeriodArray.weekday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weekday</span></code></a></p></td>
<td><p>The day of the week with Monday=0, Sunday=6</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.weekofyear.html#pandas.arrays.PeriodArray.weekofyear" title="pandas.arrays.PeriodArray.weekofyear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weekofyear</span></code></a></p></td>
<td><p>The week ordinal of the year</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.year.html#pandas.arrays.PeriodArray.year" title="pandas.arrays.PeriodArray.year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">year</span></code></a></p></td>
<td><p>The year of the period</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>dtype</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>end_time</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>flags</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>qyear</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>start_time</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.argsort.html#pandas.arrays.PeriodArray.argsort" title="pandas.arrays.PeriodArray.argsort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argsort</span></code></a>(self[, ascending, kind])</p></td>
<td><p>Return the indices that would sort this array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.asfreq.html#pandas.arrays.PeriodArray.asfreq" title="pandas.arrays.PeriodArray.asfreq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asfreq</span></code></a>(self[, freq, how])</p></td>
<td><p>Convert the Period Array/Index to the specified frequency <cite>freq</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.astype.html#pandas.arrays.PeriodArray.astype" title="pandas.arrays.PeriodArray.astype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astype</span></code></a>(self, dtype[, copy])</p></td>
<td><p>Cast to a NumPy array with ‘dtype’.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.copy.html#pandas.arrays.PeriodArray.copy" title="pandas.arrays.PeriodArray.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self[, deep])</p></td>
<td><p>Return a copy of the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.dropna.html#pandas.arrays.PeriodArray.dropna" title="pandas.arrays.PeriodArray.dropna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dropna</span></code></a>(self)</p></td>
<td><p>Return ExtensionArray without NA values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.factorize.html#pandas.arrays.PeriodArray.factorize" title="pandas.arrays.PeriodArray.factorize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factorize</span></code></a>(self, na_sentinel)</p></td>
<td><p>Encode the extension array as an enumerated type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.fillna.html#pandas.arrays.PeriodArray.fillna" title="pandas.arrays.PeriodArray.fillna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fillna</span></code></a>(self[, value, method, limit])</p></td>
<td><p>Fill NA/NaN values using the specified method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.isna.html#pandas.arrays.PeriodArray.isna" title="pandas.arrays.PeriodArray.isna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isna</span></code></a>(self)</p></td>
<td><p>A 1-D array indicating if each value is missing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.max.html#pandas.arrays.PeriodArray.max" title="pandas.arrays.PeriodArray.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a>(self[, axis, skipna])</p></td>
<td><p>Return the maximum value of the Array or maximum along an axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.min.html#pandas.arrays.PeriodArray.min" title="pandas.arrays.PeriodArray.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a>(self[, axis, skipna])</p></td>
<td><p>Return the minimum value of the Array or minimum along an axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.repeat.html#pandas.arrays.PeriodArray.repeat" title="pandas.arrays.PeriodArray.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a>(self, repeats, \*args, \*\*kwargs)</p></td>
<td><p>Repeat elements of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.searchsorted.html#pandas.arrays.PeriodArray.searchsorted" title="pandas.arrays.PeriodArray.searchsorted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">searchsorted</span></code></a>(self, value[, side, sorter])</p></td>
<td><p>Find indices where elements should be inserted to maintain order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.shift.html#pandas.arrays.PeriodArray.shift" title="pandas.arrays.PeriodArray.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></a>(self, periods, fill_value)</p></td>
<td><p>Shift values by desired number.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.strftime.html#pandas.arrays.PeriodArray.strftime" title="pandas.arrays.PeriodArray.strftime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strftime</span></code></a>(self, date_format)</p></td>
<td><p>Convert to Index using specified date_format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.take.html#pandas.arrays.PeriodArray.take" title="pandas.arrays.PeriodArray.take"><code class="xref py py-obj docutils literal notranslate"><span class="pre">take</span></code></a>(self, indices[, allow_fill, fill_value])</p></td>
<td><p>Take elements from an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.to_timestamp.html#pandas.arrays.PeriodArray.to_timestamp" title="pandas.arrays.PeriodArray.to_timestamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_timestamp</span></code></a>(self[, freq, how])</p></td>
<td><p>Cast to DatetimeArray/Index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.unique.html#pandas.arrays.PeriodArray.unique" title="pandas.arrays.PeriodArray.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a>(self)</p></td>
<td><p>Compute the ExtensionArray of unique values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.value_counts.html#pandas.arrays.PeriodArray.value_counts" title="pandas.arrays.PeriodArray.value_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value_counts</span></code></a>(self[, dropna])</p></td>
<td><p>Return a Series containing counts of unique values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.arrays.PeriodArray.view.html#pandas.arrays.PeriodArray.view" title="pandas.arrays.PeriodArray.view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code></a>(self[, dtype])</p></td>
<td><p>New view on this array with the same data.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>map</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.arrays.PeriodArray.asi8.html" title="pandas.arrays.PeriodArray.asi8"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.Period.now.html" title="pandas.Period.now"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandas 0.25.0.dev0+492.gd49ebd41 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../arrays.html" >Pandas Arrays</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>